#
# Copyright (C) 2021-2022 Intel Corporation
# Copyright (C) 2022 CVAT.ai Corporation
#
# SPDX-License-Identifier: MIT
#

# Docker containers settings
DJANGO_SUPERUSER_USERNAME=<username> # default - admin
DJANGO_SUPERUSER_PASSWORD=<password> # default - admin
DJANGO_SUPERUSER_EMAIL=<email> # default - admin@admin
## To enable analytics, set this value and run vector and clickhouse containers
DJANGO_LOG_SERVER_HOST=<hostname> # default - empty string

