apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cvat-postgres-secret
  namespace: cvat
  labels:
    app: cvat-app
    tier: db
stringData:
  POSTGRES_DB: cvat
  POSTGRES_USER: root
  POSTGRES_PASSWORD: POSTGRES_ADMIN_PW
