{{- if and .Values.cvat.kvrocks.enabled .Values.cvat.kvrocks.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ tpl (.Values.cvat.kvrocks.secret.name) . }}"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cvat.labels" . | nindent 4 }}
type: generic
stringData:
  password: {{ .Values.cvat.kvrocks.secret.password | toString | quote }}
{{- end }}
