{{- if .Values.analytics.clickhouse.initializer.enabled }}
{{- $localValues := .Values.analytics.clickhouse.initializer -}}

apiVersion: batch/v1
kind: Job
metadata:
  # Jobs are mostly immutable, so Helm can't update them when the user upgrades
  # a release. Work around this by including the revision in the job name, so that
  # every upgrade creates a new job.
  # See also <https://github.com/helm/helm/issues/7082>.
  name: {{ .Release.Name }}-clickhouse-initializer-r{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cvat.labels" . | nindent 4 }}
    app: cvat-app
    tier: clickhouse
    component: initializer
spec:
  template:
    metadata:
      labels:
        {{- include "cvat.labels" . | nindent 8 }}
        app: cvat-app
        tier: clickhouse
        component: initializer
    spec:
      containers:
        - name: clickhouse
          image: {{ .Values.clickhouse.image.registry }}/{{ .Values.clickhouse.image.repository }}:{{ .Values.clickhouse.image.tag }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/bash", "/init-scripts/init.sh"]
          volumeMounts:
            - name: init-scripts-volume
              readOnly: true
              mountPath: "/init-scripts/"
            - name: init-scripts-client-config-volume
              readOnly: true
              mountPath: "/etc/clickhouse-client/"
          env:
          {{ include "cvat.sharedBackendEnv" . | indent 12 }}
      restartPolicy: OnFailure
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: init-scripts-volume
          secret:
            secretName: cvat-clickhouse-initializer
        - name: init-scripts-client-config-volume
          secret:
            secretName: cvat-clickhouse-initializer
            items:
            - key: client_config.xml
              path: "config.xml"
{{- end }}