{{- if .Values.analytics.clickhouse.initializer.enabled }}

apiVersion: v1
# clickhouse subchart helm only allows to use Secret for this purpose
# https://github.com/bitnami/charts/tree/main/bitnami/clickhouse#using-custom-scripts
kind: Secret
metadata:
  # clickhouse subchart helm doesn't allow template name
  name: cvat-clickhouse-initializer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cvat.labels" . | nindent 4 }}
    app: cvat-app
    tier: clickhouse
{{- if semverCompare ">=1.21-0" .Capabilities.KubeVersion.GitVersion }}
immutable: false
{{- end }}
stringData:
  # File schema:
  # https://github.com/ClickHouse/ClickHouse/blob/master/programs/client/clickhouse-client.xml
  #
  # We are hardcoding the client port here
  # https://clickhouse.com/docs/guides/sre/network-ports
  client_config.xml: |-
    <config>
      <user>{{ .Values.analytics.clickhouseUser }}</user>
      <password>{{ .Values.analytics.clickhousePassword }}</password>
      <host>{{ tpl (.Values.analytics.clickhouseHost) . }}</host>
      <port>9000</port>
    </config>

data:
{{ (.Files.Glob "analytics/clickhouse/*.sh").AsSecrets | indent 2 }}
{{ (.Files.Glob "analytics/clickhouse/*.cmf").AsSecrets | indent 2 }}

{{- end}}
